<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navbar navbar-light bg-light">
            <div class="">
                <ul class="navbar-nav flex-row">
                    <li class="nav-item p-2">
                        <a class="nav-link active">HOME</a>
                    </li>
                    <li class="nav-item p-2">
                        <a class="nav-link" href="pages/sobre.html">SOBRE</a>
                    </li>
                    <li class="nav-item p-2">
                        <a class="nav-link" href="pages/contact.html">CONTATO</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="container" style="height: 68vh;">
        <section class="row mt-3">
            <picture class="col-2">
                <img src="images/smile.png" class="img-fluid" alt="Emoji sorrindo">
            </picture>
            <div class="col-10">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, a vitae. Aperiam cupiditate vel
                    nam ab? Fugit, et, praesentium quam optio aliquid quidem, asperiores quo corrupti numquam nemo
                    maiores impedit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, a vitae. Aperiam cupiditate vel
                    nam ab? Fugit, et, praesentium quam optio aliquid quidem, asperiores quo corrupti numquam nemo
                    maiores impedit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, a vitae. Aperiam cupiditate vel
                    nam ab? Fugit, et, praesentium quam optio aliquid quidem, asperiores quo corrupti numquam nemo
                    maiores impedit.</p>
            </div>
        </section>
        <section class="text-justify mt-1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis illum voluptatibus nisi
                aspernatur doloremque laudantium similique quam esse, non distinctio voluptas id iste perferendis
                deserunt. Hic recusandae reprehenderit nulla deleniti.</p>
        </section>
    </main>

    <footer class="bg-dark">
        <div class="row">
            <div class="d-flex justify-content-center align-items-center col-5">
                <img src="../images/location.png" alt="Ícone para o endereço da empresa">
                <div class="font-weight-light text-white">
                    <p>Tarumã Office - Rua 7 de Setembro, 1600 - 14º andar</p>
                    <p>Centro - 89.010-204 - Blumenau / SC</p>
                </div>
            </div>
            <div class="col-3 d-flex justify-content-center align-items-center">
                <a href="https://www.facebook.com/prowayinfo" target="_blank"><img src="../images/facebook.png"
                        alt="Ícone do Facebook"></a>
                <a href="https://www.instagram.com/prowayinfo/?hl=en" target="_blank"><img src="../images/instagram.png"
                        alt="Ícone do Instagram"></a>
                <a href="https://twitter.com/ProWayInfo" target="_blank"><img src="../images/twitter.png"
                        alt="Ícone do Twitter"></a>
                <a href="https://www.linkedin.com/company/prowayinfo/" target="_blank"><img src="../images/linkedin.png"
                        alt="Ícone do Linkedin"></a>
            </div>
            <div class="d-flex justify-content-center align-items-center col-4 text-white">
                <span class="font-weight-light">Treinamento |</span>
                <span class="font-weight-light">EAD | </span>
                <span class="font-weight-light">Cursos</span>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
</body>

</html>