<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fale Conosco</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <header style="height: 5vh;">
        <nav class="navbar navbar-light bg-light">
            <div class="">
                <ul class="navbar-nav flex-row">
                    <li class="nav-item p-2">
                        <a class="nav-link" href="../index.html">HOME</a>
                    </li>
                    <li class="nav-item p-2">
                        <a class="nav-link" href="sobre.html">SOBRE</a>
                    </li>
                    <li class="nav-item p-2">
                        <a class="nav-link active" href="contact.html">CONTATO</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="container" style="height: 70vh;">
        <div>
            <div class="d-flex justify-content-center align-items-center mt-5">
                <form action="" method="POST">
                    <div class="form-group border p-4 shadow bg-white rounded">
                        <h2 class="text-center">FALE CONOSCO</h2>
                        <input class="form-control mb-1" type="text" name="nome" id="nome" placeholder="Nome" required>
                        <input class="form-control mb-1" type="email" name="email" id="email" placeholder="Seu email"
                            required>
                        <input class="form-control mb-1" type="text" name="empresa" id="empresa" placeholder="Empresa"
                            required>

                        <div class="row">
                            <div class="col-4">
                                <input class="form-control mb-1" type="text" name="telefone" id="telefone"
                                    placeholder="Telefone" required>
                            </div>
                            <div class="col-8">
                                <input list="list-motivo" id="motivo" placeholder="Motivo do contato"
                                    class="form-control mb-1" required>
                                <datalist id="list-motivo">
                                    <option value="Comercial">
                                    <option value="Reclamação">
                                    <option value="Sugestão">
                                    <option value="Comercial">
                                    <option value="Cancelamento de Assinatura">
                                    <option value="Dúvida">
                                    <option value="Outros">
                                </datalist>
                            </div>
                        </div>

                        <textarea class="form-control" name="comentario" id="comentario"
                            placeholder="Digite o seu comentário..."></textarea>
                        <button class="btn btn-outline-success btn-block mt-1" type="submit">Enviar</button>
                    </div>
                </form>
            </div>
        </div>
    </main>
    <footer class="bg-dark">
        <div class="row">
            <div class="d-flex justify-content-center align-items-center col-5">
                <img src="../images/location.png" alt="Ícone para o endereço da empresa">
                <div class="font-weight-light" style="color: #fff;">
                    <p>Tarumã Office - Rua 7 de Setembro, 1600 - 14º andar</p>
                    <p>Centro - 89.010-204 - Blumenau / SC</p>
                </div>
            </div>
            <div class="col-3 d-flex justify-content-center align-items-center">
                <a href="https://www.facebook.com/prowayinfo" target="_blank"><img src="../images/facebook.png"
                        alt="Ícone do Facebook"></a>
                <a href="https://www.instagram.com/prowayinfo/?hl=en" target="_blank"><img src="../images/instagram.png"
                        alt="Ícone do Instagram"></a>
                <a href="https://twitter.com/ProWayInfo" target="_blank"><img src="../images/twitter.png"
                        alt="Ícone do Twitter"></a>
                <a href="https://www.linkedin.com/company/prowayinfo/" target="_blank"><img src="../images/linkedin.png"
                        alt="Ícone do Linkedin"></a>
            </div>
            <div class="d-flex justify-content-center align-items-center col-4">
                <span class="font-weight-light" style="color: #fff;">Treinamento |</span>
                <span class="font-weight-light" style="color: #fff;">EAD | </span>
                <span class="font-weight-light" style="color: #fff;">Cursos</span>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
</body>

</html>